EAGLE AutoRouter Statistics:

Job           : /Users/mdm/visSele/PCB/STXY/sdcard_noBMP.brd

Start at      : 13:59:17 (2020/12/23)
End at        : 08:00:00 (1970/1/1)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 6 mil  Layers: 2
Connections   :   197   predefined:  0 ( 0 Vias )

Router memory :   18149824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
