; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./ 

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; board_build.f_cpu = 80000000L
; framework = arduino
; upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 921600

; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART


monitor_speed = 460800
lib_deps = 
  ArduinoJson
  ESP32Encoder

  
build_flags = -I Data_Layer
