Partlist exported from /Users/mdm/Documents/EAGLE/projects/SLID/untitled.sch at 2022/1/27 2:29 PM

Qty Value                               Device                              Package                             Parts                                                                     Description                                       POPULARITY
2                                       PINHD-1X15                          1X15                                JP1, JP6                                                                  PIN HEADER                                        4         
3                                       PINHD-1X5                           1X05                                JP7, JP8, JP9                                                             PIN HEADER                                        69        
1                                       SJW                                 SJW                                 SJ1                                                                       SMD solder JUMPER                                 3         
1   AM22-24W1205V                       AM22-24W1205V                       AM22-24W1205V                       U$2                                                                                                                                   
2   BUCC-817                            BUCC-817                            BUCCK-817                           U$5, U$6                                                                                                                              
1   ESP32DEVKITV1                       ESP32DEVKITV1                       ESP32-DEVKITV1                      U$3                                                                                                                                   
4   JUMPER-SMT_2_NC_TRACE_SILK          JUMPER-SMT_2_NC_TRACE_SILK          SMT-JUMPER_2_NC_TRACE_SILK          JP2, JP3, JP4, JP5                                                        Normally closed trace jumper                                
2   JUMPER-SMT_3_1-NC_TRACE_NO-SILK     JUMPER-SMT_3_1-NC_TRACE_NO-SILK     SMT-JUMPER_3_1-NC_TRACE_NO-SILK     IN_REF, OUT_REF                                                           Normally closed trace jumper (1 of 2 connections)           
2   TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD AC_IN, AC_OUT                                                             Terminal Block 3.5mm                                        
8   TERMINAL-BLOCK-3.5MM-3-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-3-PIN-LONG-PAD TERMINAL-BLOCK-3-PIN-3.5MM-LONG-PAD BACKLIGHT, CAM_TRIG, LASER_GATE, OPTIN1, OPTIN2, OPTIN3, OPTOUT1, OPTOUT2 Terminal Block 3.5mm                                        
2   TIKN_IO_ISOLATOR2                   TIKN_IO_ISOLATOR2                   IO_ISOLATOR2                        U$1, U$4                                                                                                                              
