{
  "type": "binary_processing_group",
  "intrusionSizeLimitRatio": 0.001,
  "featureSet": [
    {
      "type": "sig360_circle_line",
      "ver": "0.0.1.0",
      "unit": "px",
      "mmpp": 0.008792107924818993,
      "cam_param": {
        "ppb2b": 1,
        "mmpb2b": 0.008792107924818993,
        "back_light_target": 200
      },
      "features": [
        {
          "type": "line",
          "pt1": {
            "x": 1.7129393018446546,
            "y": 3.0407220974271736
          },
          "pt2": {
            "x": -2.0928635943203826,
            "y": 2.775641298689311
          },
          "margin": 0.3,
          "color": "rgba(100,0,100,0.5)",
          "direction": 1,
          "id": 1,
          "name": "@line_1"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": 0.46327267922329973,
            "y": -3.64310089932038
          },
          "angleDeg": 0,
          "margin": 0.65,
          "width": 8,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 2,
          "name": "@search_point_2"
        },
        {
          "type": "measure",
          "subtype": "distance",
          "back_value_setup": false,
          "ref": [
            {
              "id": 2,
              "type": "search_point"
            },
            {
              "id": 8,
              "type": "search_point"
            }
          ],
          "ref_baseLine": {},
          "pt1": {
            "x": 4.609893745194162,
            "y": -5.328257405582511
          },
          "value": 0,
          "USL": 0,
          "LSL": 0,
          "UCL": 0,
          "LCL": 0,
          "id": 3,
          "name": "@measure_3"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": 3.378740230708736,
            "y": -2.653149827576398
          },
          "angleDeg": 90,
          "margin": 0.45,
          "width": 1.2,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 4,
          "name": "@search_point_4"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": 2.447637780948291,
            "y": -0.21535432274905109
          },
          "angleDeg": 90,
          "margin": 0.65,
          "width": 1.2,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 5,
          "name": "@search_point_4[1]"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": 3.175590605306457,
            "y": 2.307086859329247
          },
          "angleDeg": 90,
          "margin": 0.75,
          "width": 1.5,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 6,
          "name": "@search_point_4[1][1]"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": 4.378740230708736,
            "y": -1.653149827576398
          },
          "angleDeg": 90,
          "margin": 0.15,
          "width": 0.5,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 7,
          "name": "@search_point_4[2]"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": -0.261023891082095,
            "y": 2.8318900582851336
          },
          "angleDeg": 180,
          "margin": 0.65,
          "width": 8,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 8,
          "name": "@search_point_2[1]"
        },
        {
          "type": "measure",
          "subtype": "distance",
          "back_value_setup": false,
          "ref": [
            {
              "id": 4,
              "type": "search_point"
            },
            {
              "id": 5,
              "type": "search_point"
            }
          ],
          "ref_baseLine": {},
          "pt1": {
            "x": 7.103150029750516,
            "y": -4.5153547270972885
          },
          "value": 0,
          "USL": 0,
          "LSL": 0,
          "UCL": 0,
          "LCL": 0,
          "id": 9,
          "name": "@measure_9"
        },
        {
          "type": "measure",
          "subtype": "distance",
          "back_value_setup": false,
          "ref": [
            {
              "id": 5,
              "type": "search_point"
            },
            {
              "id": 6,
              "type": "search_point"
            }
          ],
          "ref_baseLine": {},
          "pt1": {
            "x": 5.224015994779435,
            "y": 5.083465073160391
          },
          "value": 0,
          "USL": 0,
          "LSL": 0,
          "UCL": 0,
          "LCL": 0,
          "id": 10,
          "name": "@measure_10"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": -2.8895473621525625,
            "y": -3.0762024917430075
          },
          "angleDeg": -90,
          "margin": 0.75,
          "width": 2,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 11,
          "name": "@search_point_11"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": -2.5923333047890242,
            "y": -0.613571730730829
          },
          "angleDeg": -90,
          "margin": 0.75,
          "width": 2,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 12,
          "name": "@search_point_11[1]"
        },
        {
          "type": "search_point",
          "pt1": {
            "x": -3.356598023723837,
            "y": 1.8349059799307046
          },
          "angleDeg": -90,
          "margin": 0.75,
          "width": 2,
          "ref": [
            {
              "id": 1,
              "element": "line"
            }
          ],
          "color": "rgba(100,0,100,0.5)",
          "id": 13,
          "name": "@search_point_11[1][1]"
        },
        {
          "type": "measure",
          "subtype": "distance",
          "back_value_setup": false,
          "ref": [
            {
              "id": 11,
              "type": "search_point"
            },
            {
              "id": 12,
              "type": "search_point"
            }
          ],
          "ref_baseLine": {},
          "pt1": {
            "x": -4.7336028371531285,
            "y": -4.280021654178801
          },
          "value": 0,
          "USL": 0,
          "LSL": 0,
          "UCL": 0,
          "LCL": 0,
          "id": 14,
          "name": "@measure_14"
        },
        {
          "type": "measure",
          "subtype": "distance",
          "back_value_setup": false,
          "ref": [
            {
              "id": 12,
              "type": "search_point"
            },
            {
              "id": 13,
              "type": "search_point"
            }
          ],
          "ref_baseLine": {},
          "pt1": {
            "x": -4.1918579112396746,
            "y": 4.792303262939969
          },
          "value": 0,
          "USL": 0,
          "LSL": 0,
          "UCL": 0,
          "LCL": 0,
          "id": 15,
          "name": "@measure_15"
        }
      ],
      "inherentfeatures": [
        {
          "id": 100000,
          "type": "sign360",
          "name": "@__SIGNATURE__",
          "pt1": {
            "x": 12.946739196777344,
            "y": 9.800217628479004
          },
          "pt2": {
            "x": 0,
            "y": 0
          },
          "area": 4,
          "orientation": 0,
          "signature": {
            "magnitude": [
              2.519,
              2.501,
              2.485,
              2.469,
              2.453,
              2.43,
              2.407,
              2.384,
              2.355,
              2.325,
              2.287,
              2.25,
              2.22,
              2.166,
              2.12,
              2.075,
              2.012,
              1.958,
              1.879,
              1.823,
              1.751,
              1.685,
              1.631,
              1.561,
              1.521,
              1.465,
              1.428,
              1.381,
              3.227,
              3.379,
              3.505,
              3.592,
              3.673,
              3.736,
              3.787,
              3.838,
              3.884,
              3.919,
              3.954,
              3.979,
              3.997,
              4.011,
              4.02,
              4.024,
              4.028,
              4.021,
              4.015,
              3.998,
              3.982,
              3.954,
              3.916,
              3.872,
              3.829,
              3.787,
              3.74,
              3.693,
              3.641,
              3.597,
              3.546,
              3.504,
              3.461,
              3.43,
              3.384,
              3.343,
              3.315,
              3.276,
              3.239,
              3.214,
              3.182,
              3.159,
              3.128,
              3.107,
              3.079,
              3.055,
              3.037,
              3.014,
              2.998,
              2.985,
              2.965,
              2.945,
              2.935,
              2.926,
              2.908,
              2.901,
              2.887,
              2.882,
              2.877,
              2.866,
              2.863,
              2.852,
              2.843,
              2.844,
              2.845,
              2.839,
              2.839,
              2.837,
              2.842,
              2.849,
              2.85,
              2.85,
              2.854,
              2.856,
              2.865,
              2.868,
              2.874,
              2.886,
              2.9,
              2.907,
              2.924,
              2.933,
              2.944,
              2.961,
              2.981,
              2.995,
              3.019,
              3.033,
              3.06,
              3.076,
              3.105,
              3.13,
              3.154,
              3.178,
              3.215,
              3.236,
              3.265,
              3.303,
              3.345,
              3.38,
              3.435,
              3.46,
              3.499,
              3.556,
              3.597,
              3.656,
              3.674,
              3.618,
              3.594,
              3.665,
              3.724,
              3.778,
              3.822,
              3.865,
              3.899,
              3.922,
              3.938,
              3.949,
              3.956,
              3.959,
              3.957,
              3.952,
              3.935,
              3.915,
              3.889,
              3.852,
              3.808,
              3.757,
              3.688,
              3.593,
              3.47,
              3.238,
              1.527,
              1.582,
              1.638,
              1.685,
              1.748,
              1.839,
              1.895,
              1.97,
              2.05,
              2.125,
              2.189,
              2.237,
              2.293,
              2.332,
              2.372,
              2.421,
              2.445,
              2.478,
              2.511,
              2.528,
              2.555,
              2.582,
              2.592,
              2.612,
              2.632,
              2.645,
              2.659,
              2.664,
              2.67,
              2.678,
              2.686,
              2.691,
              2.692,
              2.691,
              2.691,
              2.687,
              2.681,
              2.674,
              2.664,
              2.653,
              2.64,
              2.619,
              2.607,
              2.588,
              2.562,
              2.54,
              2.512,
              2.484,
              2.457,
              2.423,
              2.393,
              2.361,
              2.332,
              2.312,
              2.277,
              2.251,
              2.225,
              2.2,
              2.177,
              2.153,
              2.13,
              2.109,
              2.088,
              3.857,
              4.055,
              4.185,
              4.274,
              4.37,
              4.43,
              4.472,
              4.51,
              4.537,
              4.56,
              4.571,
              4.578,
              4.581,
              4.58,
              4.57,
              4.549,
              4.525,
              4.492,
              4.452,
              4.41,
              4.368,
              4.321,
              4.282,
              4.249,
              4.216,
              4.185,
              4.156,
              4.119,
              4.092,
              4.066,
              4.034,
              4.013,
              3.991,
              3.973,
              3.948,
              3.93,
              3.907,
              3.894,
              3.873,
              3.854,
              3.844,
              3.828,
              3.821,
              3.806,
              3.802,
              3.79,
              3.779,
              3.778,
              3.77,
              3.771,
              3.767,
              3.768,
              3.765,
              3.766,
              3.764,
              3.771,
              3.772,
              3.778,
              3.786,
              3.79,
              3.8,
              3.809,
              3.818,
              3.83,
              3.841,
              3.855,
              3.875,
              3.894,
              3.911,
              3.929,
              3.948,
              3.969,
              3.991,
              4.018,
              4.042,
              4.071,
              4.098,
              4.13,
              4.158,
              4.185,
              4.221,
              4.263,
              4.289,
              4.333,
              4.368,
              4.406,
              4.442,
              4.474,
              4.505,
              4.525,
              4.535,
              4.541,
              4.546,
              4.539,
              4.523,
              4.501,
              4.468,
              4.436,
              4.398,
              4.338,
              4.266,
              4.169,
              4.061,
              3.884,
              2.209,
              2.229,
              2.253,
              2.282,
              2.312,
              2.338,
              2.365,
              2.393,
              2.414,
              2.435,
              2.462,
              2.476,
              2.496,
              2.509,
              2.527,
              2.536,
              2.548,
              2.561,
              2.566,
              2.575,
              2.58,
              2.583,
              2.585,
              2.585,
              2.585,
              2.581,
              2.575,
              2.579,
              2.564,
              2.561,
              2.549,
              2.538,
              2.528
            ],
            "angle": [
              -0.006,
              0.016,
              0.034,
              0.049,
              0.063,
              0.082,
              0.098,
              0.114,
              0.134,
              0.151,
              0.169,
              0.187,
              0.202,
              0.219,
              0.236,
              0.254,
              0.271,
              0.288,
              0.31,
              0.325,
              0.344,
              0.358,
              0.376,
              0.4,
              0.411,
              0.428,
              0.446,
              0.463,
              0.497,
              0.514,
              0.531,
              0.549,
              0.566,
              0.584,
              0.6,
              0.62,
              0.636,
              0.652,
              0.671,
              0.686,
              0.706,
              0.72,
              0.736,
              0.746,
              0.766,
              0.779,
              0.799,
              0.815,
              0.829,
              0.847,
              0.865,
              0.882,
              0.9,
              0.918,
              0.935,
              0.952,
              0.969,
              0.987,
              1.005,
              1.024,
              1.04,
              1.056,
              1.075,
              1.093,
              1.109,
              1.127,
              1.146,
              1.163,
              1.18,
              1.197,
              1.215,
              1.233,
              1.251,
              1.266,
              1.285,
              1.301,
              1.32,
              1.337,
              1.354,
              1.37,
              1.388,
              1.405,
              1.425,
              1.443,
              1.458,
              1.476,
              1.495,
              1.51,
              1.528,
              1.547,
              1.579,
              1.595,
              1.614,
              1.629,
              1.633,
              1.664,
              1.682,
              1.701,
              1.704,
              1.726,
              1.753,
              1.756,
              1.787,
              1.805,
              1.814,
              1.841,
              1.858,
              1.876,
              1.893,
              1.911,
              1.922,
              1.945,
              1.961,
              1.972,
              1.997,
              2.014,
              2.033,
              2.049,
              2.067,
              2.082,
              2.1,
              2.119,
              2.138,
              2.153,
              2.167,
              2.189,
              2.206,
              2.225,
              2.242,
              2.259,
              2.276,
              2.295,
              2.311,
              2.329,
              2.34,
              2.348,
              2.381,
              2.399,
              2.417,
              2.432,
              2.451,
              2.467,
              2.485,
              2.504,
              2.521,
              2.537,
              2.554,
              2.574,
              2.579,
              2.594,
              2.61,
              2.628,
              2.645,
              2.663,
              2.68,
              2.697,
              2.714,
              2.732,
              2.749,
              2.767,
              2.8,
              2.818,
              2.835,
              2.849,
              2.87,
              2.888,
              2.905,
              2.919,
              2.941,
              2.956,
              2.974,
              2.989,
              3.008,
              3.025,
              3.042,
              3.063,
              3.078,
              3.093,
              3.115,
              3.126,
              -3.136,
              -3.118,
              -3.101,
              -3.081,
              -3.064,
              -3.048,
              -3.029,
              -3.012,
              -2.996,
              -2.977,
              -2.961,
              -2.951,
              -2.931,
              -2.918,
              -2.905,
              -2.884,
              -2.867,
              -2.853,
              -2.831,
              -2.813,
              -2.797,
              -2.78,
              -2.764,
              -2.747,
              -2.727,
              -2.712,
              -2.695,
              -2.678,
              -2.661,
              -2.641,
              -2.625,
              -2.604,
              -2.588,
              -2.573,
              -2.554,
              -2.536,
              -2.518,
              -2.5,
              -2.487,
              -2.467,
              -2.448,
              -2.434,
              -2.414,
              -2.382,
              -2.366,
              -2.348,
              -2.331,
              -2.313,
              -2.296,
              -2.28,
              -2.262,
              -2.245,
              -2.226,
              -2.209,
              -2.198,
              -2.186,
              -2.172,
              -2.154,
              -2.136,
              -2.117,
              -2.1,
              -2.085,
              -2.067,
              -2.05,
              -2.032,
              -2.014,
              -1.997,
              -1.98,
              -1.963,
              -1.946,
              -1.929,
              -1.911,
              -1.893,
              -1.875,
              -1.858,
              -1.84,
              -1.823,
              -1.806,
              -1.787,
              -1.77,
              -1.753,
              -1.735,
              -1.718,
              -1.7,
              -1.684,
              -1.666,
              -1.647,
              -1.631,
              -1.612,
              -1.596,
              -1.579,
              -1.546,
              -1.536,
              -1.51,
              -1.505,
              -1.484,
              -1.458,
              -1.442,
              -1.428,
              -1.412,
              -1.388,
              -1.377,
              -1.361,
              -1.338,
              -1.32,
              -1.302,
              -1.291,
              -1.266,
              -1.255,
              -1.233,
              -1.213,
              -1.196,
              -1.178,
              -1.161,
              -1.144,
              -1.127,
              -1.108,
              -1.092,
              -1.073,
              -1.057,
              -1.039,
              -1.023,
              -1.005,
              -0.988,
              -0.969,
              -0.953,
              -0.935,
              -0.92,
              -0.899,
              -0.882,
              -0.868,
              -0.848,
              -0.831,
              -0.817,
              -0.811,
              -0.793,
              -0.777,
              -0.757,
              -0.74,
              -0.72,
              -0.706,
              -0.689,
              -0.672,
              -0.654,
              -0.637,
              -0.618,
              -0.601,
              -0.57,
              -0.555,
              -0.534,
              -0.517,
              -0.501,
              -0.482,
              -0.464,
              -0.445,
              -0.429,
              -0.414,
              -0.393,
              -0.38,
              -0.361,
              -0.345,
              -0.324,
              -0.312,
              -0.293,
              -0.273,
              -0.255,
              -0.241,
              -0.219,
              -0.209,
              -0.195,
              -0.178,
              -0.157,
              -0.147,
              -0.13,
              -0.113,
              -0.093,
              -0.076,
              -0.059,
              -0.041,
              -0.024
            ]
          }
        },
        {
          "id": 100001,
          "type": "aux_point",
          "name": "@__SIGNATURE__.centre",
          "ref": [
            {
              "id": 100000,
              "keyTrace": [
                "pt2"
              ]
            }
          ]
        },
        {
          "id": 100002,
          "type": "aux_line",
          "name": "@__SIGNATURE__.orientation",
          "ref": [
            {
              "name": "@__SIGNATURE__",
              "keyTrace": [
                "orientation"
              ]
            }
          ]
        }
      ],
      "matching_angle_margin_deg": 180,
      "matching_angle_offset_deg": 0,
      "matching_face": 0,
      "__decorator": {
        "list_id_order": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "extra_info": []
      }
    }
  ],
  "name": "",
  "tag": [],
  "featureSet_sha1_root": "c119d6fe595258bbc39c7fcc7fec9b253425b35e",
  "featureSet_sha1_pre": "7a1d73a25f20aabe1ff3580f2b19880ba46b0d96",
  "featureSet_sha1": "e731d982a3682ea362685f89aef1bdc9b471b2ff"
}